{
  "name": "demo-publish-npm-package",
  "version": "1.0.1",
  "description": "help publish npm package to share your code",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linuxpizi/demo-publish-npm-package.git"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "tangsong0202@gmai.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Linuxpizi/demo-publish-npm-package/issues"
  },
  "homepage": "https://github.com/Linuxpizi/demo-publish-npm-package#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vue": "^3.0.0-rc.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
